is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrialsofSteel
build_property.ProjectDir = C:\Users\rossm\Google Drive\Games and Game Dev Projects\Game Dev Projects\Trials of Steel\TrialsofSteel\TrialsofSteel\
